# Curricula-Customization

./: README.md
Converter/: pom.xml
Converter/src/main/java/com/mycompany/pdf/parser/: Line.java  PDFFile.java  PDFParser.java  Page.java
Converter/src/main/java/com/mycompany/template/: Coordinates.java  Template.java  TemplatesManagement.java
Converter/src/main/java/com/mycompany/template/templates/: BMCPregnancyChilbirthTemplate.java  NHMTemplate.java  ReviewTemplate.java
Converter/src/main/java/rest/client/: ElasticSearchRestClient.java  HighElasticSearchClient.java  ProcessingDocument.java
